@import url(./header.css);
@import url(./footer.css);

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

body {
  margin: 0px;
  height: 100%;
}
main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
}

section:nth-child(2n) {
  background-color: rgb(250, 250, 250);
}

.carouselSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 4rem;
  color: rgb(46, 77, 46);
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 4rem;
  color: rgb(46, 77, 46);
}

/* About us sesction*/

#aboutUsSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  height: auto;
  width: 80%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap;
}

.card {
  height: 22rem;
  width: 17rem;
  margin: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.profilePicture {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid black;
  overflow: hidden;
}

.profileData {
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageCard img {
  height: 300px;
  width: 350px;
  margin: 10px;
}

.carouselShadow {
  margin: 10px;
  box-shadow: 1px 1px 10px 1px LightGray;
}

.footerNav li {
  cursor: pointer;
}
